<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css"/>
    <title></title>
    <style type="text/css">
        body{
            background-image:url(Images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight:300;
            text-align: left;
            text-decoration: none;
            height: 500px;
        }

         *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }
         #logo
{
  padding-top:25px;
  padding-bottom:25px;
  padding-left:30px;
}

#cssmenu {
  background: #333;
  list-style: none;
  margin-left: 30px;
  padding: 0px;
  width: 12em;
}

#cssmenu li {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  padding: 0;
  list-style: none;
}

#cssmenu a {
  background: #333;
  border-bottom: 1px solid #393939;
  color: #ccc;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}

#cssmenu a:hover {
  background: #2580a2 url('Images/hover.gif') left center no-repeat;
  color: #fff;
  padding-bottom: 8px;

  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}
     </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            SearchText();
            SearchText2();

        });

        function SearchText() {
            /*var availableTags = [
              "ActionScript",
              "AppleScript",
              "Asp",
              "BASIC",
              "C",
              "C++",
              "Clojure",
              "COBOL",
              "ColdFusion",
              "Erlang",
              "Fortran",
              "Groovy",
              "Haskell",
              "Java",
              "JavaScript",
              "Lisp",
              "Perl",
              "PHP",
              "Python",
              "Ruby",
              "Scala",
              "Scheme"

            ];*/
            $("#tags").autocomplete({
                source: /*availableTags*/ function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf8",
                        url: "AutoCompleteModules.asmx/GetAutoCompleteModules",
                        data: "{'modName':'" + document.getElementById('tags').value + "'}",
                        dataType: "json",
                        success: function (data) {
                            response(data.d);
                        },
                        error: function (result) {
                            alert("Error");
                        }
                    });
                }
            });
        };

        function SearchText2() {
            /*var availableTags = [
              "ActionScript",
              "AppleScript",
              "Asp",
              "BASIC",
              "C",
              "C++",
              "Clojure",
              "COBOL",
              "ColdFusion",
              "Erlang",
              "Fortran",
              "Groovy",
              "Haskell",
              "Java",
              "JavaScript",
              "Lisp",
              "Perl",
              "PHP",
              "Python",
              "Ruby",
              "Scala",
              "Scheme"

            ];*/
            $("#tags1").autocomplete({
                source: /*availableTags*/ function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf8",
                        url: "AutoCompleteRooms.asmx/GetAutoCompleteRooms",
                        data: "{'modName':'" + document.getElementById('tags1').value + "'}",
                        dataType: "json",
                        success: function (data) {
                            response(data.d);
                        },
                        error: function (result) {
                            alert("Error");
                        }
                    });
                }
            });
        };
  </script>
</head>
<body>
    <form id="form1" runat="server">
     <div id="logo">
           <img src="Images/logo.png" id="logoimg">
      </div>
<div id='cssmenu'>


    <asp:BulletedList ID="bullet" runat="server" DisplayMode="LinkButton"
    onclick="bullet_Click">
    <asp:ListItem Text="One" Value="1">Create Request</asp:ListItem>
</asp:BulletedList>
    <asp:BulletedList ID="BulletedList2" runat="server" DisplayMode="LinkButton"
    onclick="bullet_Click2">
    <asp:ListItem Text="One" Value="1">Module Management</asp:ListItem>
</asp:BulletedList>

  
  <div style="text-align: center; height: 379px; width: 724px; z-index: 1; left: 234px; top: 130px; position: absolute">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
        </asp:ContentPlaceHolder>
    </div>
    
  
</div>
    </form>
</body>
</html>
