<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css"/>
    <title></title>
    <style type="text/css">
        body{
            background-image:url(Images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight:300;
            text-align: left;
            text-decoration: none;
            height: 500px;
        }

         *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }
         #logo
{
  padding-top:25px;
  padding-bottom:25px;
  padding-left:30px;
}

#cssmenu {
  background: #333;
  list-style: none;
  margin-left: 30px;
  padding: 0px;
  width: 12em;
}

#cssmenu li {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  padding: 0;
  list-style: none;
}

#cssmenu a {
  background: #333;
  border-bottom: 1px solid #393939;
  color: #ccc;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}

#cssmenu a:hover {
  background: #2580a2 url('Images/hover.gif') left center no-repeat;
  color: #fff;
  padding-bottom: 8px;

  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}
     </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            SearchText();
            SearchText2();

        });

        function SearchText() {
            /*var availableTags = [
              "ActionScript",
              "AppleScript",
              "Asp",
              "BASIC",
              "C",
              "C++",
              "Clojure",
              "COBOL",
              "ColdFusion",
              "Erlang",
              "Fortran",
              "Groovy",
              "Haskell",
              "Java",
              "JavaScript",
              "Lisp",
              "Perl",
              "PHP",
              "Python",
              "Ruby",
              "Scala",
              "Scheme"

            ];*/
            $("#tags").autocomplete({
                source: /*availableTags*/ function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf8",
                        url: "AutoCompleteModules.asmx/GetAutoCompleteModules",
                        data: "{'modName':'" + document.getElementById('tags').value + "'}",
                        dataType: "json",
                        success: function (data) {
                            response(data.d);
                        },
                        error: function (result) {
                            alert("Error");
                        }
                    });
                }
            });
        };

        function SearchText2() {
            /*var availableTags = [
              "ActionScript",
              "AppleScript",
              "Asp",
              "BASIC",
              "C",
              "C++",
              "Clojure",
              "COBOL",
              "ColdFusion",
              "Erlang",
              "Fortran",
              "Groovy",
              "Haskell",
              "Java",
              "JavaScript",
              "Lisp",
              "Perl",
              "PHP",
              "Python",
              "Ruby",
              "Scala",
              "Scheme"

            ];*/
          
            var NoResultsText = "No Results Found";

            $("#tags1").autocomplete({
                source: /*availableTags*/ function (request, response) {
                   
                    var west = $("#west").is(":checked");
                    var central = $("#central").is(":checked");
                    var east = $("#east").is(":checked");
                 
                    var parks = [];

                    if (west == true) {
                        parks.push(1);
                    };

                    if (central == true) {
                        parks.push(2);
                    };

                    if (east == true) {
                        parks.push(3);
                    };
                    
                    if (parks.length == 0) {
                        parks.push(1);
                        parks.push(2);
                        parks.push(3);
                    };

                    var park1 = "";
                    var park2 = "";
                    var park3 = "";

                    switch (parks.length) {
                        case 1:
                            park1 = parks[0];
                            break;
                        case 2:
                            park1 = parks[0];
                            park2 = parks[1];
                            break;
                        case 3:
                            park1 = parks[0];
                            park2 = parks[1];
                            park3 = parks[2];
                            break;
                    };

                    var checkedOHP = $("#cbOHP").is(":checked");
                    var checkedDP = $("#cbDP").is(":checked");
                    var checkedDP2 = $("#cbDP2").is(":checked");
                    var checkedCH = $("#cbCH").is(":checked");
                    var checkedWB = $("#cbWB").is(":checked");
                    var checkedLB = $("#cbLB").is(":checked");
                    var checkedL = $("#cbL").is(":checked");
                    var checkedS = $("#cbS").is(":checked");
                    var checkedT = $("#cbT").is(":checked");
                    var checkedF = $("#cbF").is(":checked");
                    var checkedWC = $("#cbWC").is(":checked");

                    var OHP = "";
                    var DP = "";
                    var DP2 = "";
                    var CH = "";
                    var WB = "";
                    var LB = "";
                    var L = "";
                    var S = "";
                    var T = "";
                    var F = "";
                    var WC = "";


                    if (checkedL == true && checkedS == false) {
                        L = 1;
                        S = 200;
                    }
                    else if (checkedL == false && checkedS == true) {
                        S = 2;
                        L = 200;
                    }

                    else if (checkedL == true && checkedS == true) {
                        L = 1;
                        S = 2;
                    }
                    else {
                        L = 200;
                        S = 200;
                    };


                    if (checkedT == true && checkedF == false) {
                        T = 3;
                        F = 200;
                    }
                    else if (checkedT == false && checkedF == true) {
                        F = 4;
                        T = 200;
                    }
                    else if (checkedT == true && checkedF == true) {
                        T = 3;
                        F = 4;
                    }
                    else {
                        T = 200;
                        F = 200;
                    };


                    if (checkedCH == true && checkedWB == false) {
                        CH = 7;
                        WB = 200;
                    }
                    else if (checkedCH == false && checkedWB == true) {
                        WB = 8;
                        CH = 200;
                    }
                    else if (checkedCH == true && checkedWB == true) {
                        CH = 7;
                        WB = 8;
                    }
                    else {
                        CH = 200;
                        WB = 200;
                    };


                    if (checkedDP == true && checkedDP2 == false) {
                        DP = 5;
                        DP2 = 200;
                    }
                    else if (checkedDP == false && checkedDP2 == true) {
                        DP2 = 11;
                        DP = 200;
                    }
                    else if (checkedDP == true && checkedDP2 == true) {
                        DP = 5;
                        DP2 = 11;
                    }
                    else {
                        DP = 200;
                        DP2 = 200;
                    };


                    if (checkedWC == true) {
                        WC = 10;
                    }
                    else {
                        WC = 200;
                    };


                    if (checkedOHP == true) {
                        OHP = 6;
                    }
                    else {
                        OHP = 200;
                    };


                    if (checkedLB == true) {
                        LB = 9;
                    }
                    else {
                        LB = 200;
                    };

                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf8",
                        url: "AutoCompleteRooms.asmx/GetAutoCompleteRooms",
                        data: "{'roomName':'" + document.getElementById('tags1').value + "', 'MinCapacity':'" + Number($(".MinCapacity").val()) +
                            "', 'park1':'" + Number(park1) + "', 'park2':'" + Number(park2) + "', 'park3':'" + Number(park3) + "', 'OHP':'" + OHP + "', 'DP':'" + DP +
                            "', 'DP2':'" + DP2 + "', 'Chalk':'" + CH + "', 'WhiteBoard':'" + WB + "', 'LargeBoard':'" + LB + "', 'Lecture':'" + L + "', 'Seminar':'" + S +
                            "', 'Tiered':'" + T + "', 'Flat':'" + F + "', 'Wheelchair':'" + WC + "'}",
                        dataType: "json",
                        success: function (data) {
                            var results = $.ui.autocomplete.filter(data.d, request.term);
                            if (!results.length) {
                                results = [NoResultsText];
                            }
                            response(results);
                        },

                        error: function (result) {
                            alert("Error");
                        }
                    });
                }
            });

            $("#tags1").bind("autocompleteselect", function (event, ui) {
                if (ui.item.label === NoResultsText) {
                    return false;
                };
            })

            $("#tags1").bind("autocompletefocus", function (event, ui) {
                if (ui.item.label === NoResultsText) {
                    return false;
                };
            })
        };
  </script>
</head>
<body>
    <form id="form1" runat="server">
     <div id="logo">
           <img src="Images/logo.png" id="logoimg">
      </div>
<div id='cssmenu'>


    <asp:BulletedList ID="bullet" runat="server" DisplayMode="LinkButton"
    onclick="bullet_Click">
    <asp:ListItem Text="One" Value="1">Create Request</asp:ListItem>
</asp:BulletedList>
    <asp:BulletedList ID="BulletedList2" runat="server" DisplayMode="LinkButton"
    onclick="bullet_Click2">
    <asp:ListItem Text="One" Value="1">Module Management</asp:ListItem>
</asp:BulletedList>

  
  <div style="text-align: center; height: 379px; width: 724px; z-index: 1; left: 234px; top: 130px; position: absolute">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
        </asp:ContentPlaceHolder>
    </div>
    
  
</div>
    </form>
</body>
</html>
